/* Complex Expressions */

/* input                                |                   output */

x = 1+4-3*(5+3)-2 + s(45) - sqrt(25)    
x                                                   // -25.292893218813454
y = 1*(2*3 + 3*2)/5+1 + sqrt(234) 
y                                                   // 18.297058540778355
x-y                                                 // -43.58995175959181
x&&y                                                // 1
z = read()
35
x*z                                                 // -885.2512626584709
print x, y, x                                       // -25.29289321881345418.297058540778355-25.292893218813454
(x || 0 && y) && z                                   // 1
!x                                                   // 0

