NOT=1
AND=2
OR=3
GT=4
GE=5
LT=6
LE=7
EQ=8
IF=9
ELSE=10
WHILE=11
FOR=12
DEFINE=13
RETURN=14
SQRT=15
READ=16
PRINT=17
SINE=18
COSINE=19
LOG=20
EXP=21
COMMA=22
ID=23
LPAREN=24
RPAREN=25
LCUR=26
RCUR=27
SEMI=28
PLUS=29
MINUS=30
MUL=31
DIV=32
MOD=33
PP=34
MM=35
ASS=36
ASSADD=37
ASSMIN=38
ASSPROD=39
ASSDIV=40
ASSMOD=41
INTEGER_NUM=42
DOUBLE_NUM=43
NEWLINE=44
WS=45
BlockComment=46
LineComment=47
'!'=1
'&&'=2
'||'=3
'>'=4
'>='=5
'<'=6
'<='=7
'=='=8
'if'=9
'else'=10
'while'=11
'for'=12
'define'=13
'return'=14
'sqrt'=15
'read'=16
'print'=17
's'=18
'c'=19
'l'=20
'e'=21
','=22
'('=24
')'=25
'{'=26
'}'=27
';'=28
'+'=29
'-'=30
'*'=31
'/'=32
'%'=33
'++'=34
'--'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
