T__0=1
NOT=2
AND=3
OR=4
GT=5
GE=6
LT=7
LE=8
EQ=9
IF=10
ELSE=11
WHILE=12
FOR=13
DEFINE=14
RETURN=15
SQRT=16
READ=17
PRINT=18
SINE=19
COSINE=20
LOG=21
EXP=22
COMMA=23
ID=24
LPAREN=25
RPAREN=26
LCUR=27
RCUR=28
SEMI=29
PLUS=30
MINUS=31
MUL=32
DIV=33
MOD=34
PP=35
MM=36
ASS=37
ASSADD=38
ASSMIN=39
ASSPROD=40
ASSDIV=41
ASSMOD=42
INTEGER_NUM=43
DOUBLE_NUM=44
NEWLINE=45
WS=46
BlockComment=47
LineComment=48
'^'=1
'!'=2
'&&'=3
'||'=4
'>'=5
'>='=6
'<'=7
'<='=8
'=='=9
'if'=10
'else'=11
'while'=12
'for'=13
'define'=14
'return'=15
'sqrt'=16
'read'=17
'print'=18
's'=19
'c'=20
'l'=21
'e'=22
','=23
'('=25
')'=26
'{'=27
'}'=28
';'=29
'+'=30
'-'=31
'*'=32
'/'=33
'%'=34
'++'=35
'--'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
